# Exercises

./: README.md  show_Lesson05a.mov  show_Lesson09.mov  show_Lesson12.mov  show_Lesson4a.mov  show_Lesson4b.mov
Advanced-Lesson01-AndoridMe-Fragment/06-Solution-CommunicateBetweenActivities/app/: build.gradle
Advanced-Lesson01-AndoridMe-Fragment/TFragments01-Exercise-CreateBodyPartFragment/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson02-Emojify-LIBRARY/01-Exercise-AddGradleDependency/app/: build.gradle
Advanced-Lesson02-Emojify-LIBRARY/01-Solution-AddGradleDependency/app/: build.gradle
Advanced-Lesson02-Emojify-LIBRARY/02-Exercise-DetectFaces/: build.gradle
Advanced-Lesson02-Emojify-LIBRARY/02-Exercise-DetectFaces/app/: build.gradle
Advanced-Lesson02-Emojify-LIBRARY/02-Exercise-DetectFaces/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson02-Emojify-LIBRARY/02-Solution-DetectFaces/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson02-Emojify-LIBRARY/03-Exercise-GetClassificationProbabilities/app/: build.gradle
Advanced-Lesson02-Emojify-LIBRARY/03-Exercise-GetClassificationProbabilities/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson02-Emojify-LIBRARY/04-Exercise-MatchFaceToEmoji/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson02-Emojify-LIBRARY/05-Exercise-DrawEmojiOverFaces/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson02-Emojify-LIBRARY/06-Exercise-AddButterknife/: build.gradle
Advanced-Lesson02-Emojify-LIBRARY/06-Exercise-AddButterknife/app/: build.gradle
Advanced-Lesson02-Emojify-LIBRARY/06-Exercise-AddButterknife/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson02-Emojify-LIBRARY/07-Exercise-AddTimber/app/: build.gradle
Advanced-Lesson02-Emojify-LIBRARY/07-Exercise-AddTimber/app/src/main/java/com/example/android/emojify/: Emojifier.java  MainActivity.java
Advanced-Lesson02-Emojify-LIBRARY/07-Exercise-AddTimber/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson03-Squawker-FCM/00-StartingCode/app/: build.gradle
Advanced-Lesson03-Squawker-FCM/00-StartingCode/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson03-Squawker-FCM/01-Exercise-AddGradleDependencies/: build.gradle
Advanced-Lesson03-Squawker-FCM/01-Exercise-AddGradleDependencies/app/: build.gradle
Advanced-Lesson03-Squawker-FCM/01-Exercise-AddGradleDependencies/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson03-Squawker-FCM/02-Exercise-TestGettingExtraData/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson03-Squawker-FCM/03-Exercise-GetInstanceIdToken/: build.gradle
Advanced-Lesson03-Squawker-FCM/04-Exercise-AddFirebaseMessagingService/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson03-Squawker-FCM/05-Exercise-ImplementInstructorTopicFollowing/app/: build.gradle
Advanced-Lesson03-Squawker-FCM/05-Exercise-ImplementInstructorTopicFollowing/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson04-Shushme-Geofence/00-StarterCode/: build.gradle
Advanced-Lesson04-Shushme-Geofence/00-StarterCode/app/: build.gradle
Advanced-Lesson04-Shushme-Geofence/00-StarterCode/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson04-Shushme-Geofence/01-Exercise-GoogleApiClient/app/: build.gradle
Advanced-Lesson04-Shushme-Geofence/01-Exercise-GoogleApiClient/app/src/main/: AndroidManifest.xml
Advanced-Lesson04-Shushme-Geofence/01-Exercise-GoogleApiClient/app/src/main/java/com/example/android/shushme/: MainActivity.java
Advanced-Lesson04-Shushme-Geofence/01-Exercise-GoogleApiClient/app/src/main/res/layout/: activity_main.xml
Advanced-Lesson04-Shushme-Geofence/01-Exercise-GoogleApiClient/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson04-Shushme-Geofence/02-Exercise-PlacePicker/app/: build.gradle
Advanced-Lesson04-Shushme-Geofence/02-Exercise-PlacePicker/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson05-ClassicalMusicQuiz-MediaPlayer/00-StartingCode/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson05-ClassicalMusicQuiz-MediaPlayer/01-Exercise-AddExoPlayer/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson05-ClassicalMusicQuiz-MediaPlayer/02-Exercise-CustomizeLayout/app/: build.gradle
Advanced-Lesson05-ClassicalMusicQuiz-MediaPlayer/02-Exercise-CustomizeLayout/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson05-ClassicalMusicQuiz-MediaPlayer/03-Exercise-EventListening/gradle/wrapper/: gradle-wrapper.properties
Advanced-Lesson05-ClassicalMusicQuiz-MediaPlayer/05-Exercise-AddMediaNotification/app/: build.gradle
Advanced-Lesson06-MyGarden-Widget/00-StarterCode/app/: build.gradle
Advanced-Lesson06-MyGarden-Widget/02-Exercise-AddWateringService/app/: build.gradle
Advanced-Lesson07-TeaTime-EspressoUITest/: README.md
Advanced-Lesson07-TeaTime-EspressoUITest/00-StartingCode/app/: build.gradle
Advanced-Lesson07-TeaTime-EspressoUITest/01-Exercise-FinishOrderActivityBasicTest/app/: build.gradle
Advanced-Lesson07-TeaTime-EspressoUITest/02-Exercise-AddMenuActivityScreenTest/app/: build.gradle
Advanced-Lesson07-TeaTime-EspressoUITest/03-Exercise-AddOrderSummaryActivityTest/app/: build.gradle
Advanced-Lesson07-TeaTime-EspressoUITest/03-Exercise-AddOrderSummaryActivityTest/app/src/androidTest/java/com/example/android/teatime/: OrderSummaryActivityTest.java
Advanced-Lesson07-TeaTime-EspressoUITest/04-Exercise-AddIdlingResourceMenuActivityTest/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
gifs/: show_Lesson07.mov  show_Lesson08.mov
(+298 files in other folders)
