<?xml version="1.0" encoding="utf-8"?>
<!--// TODO (1) Create a layout file that displays one body part image named fragment_body_part.xml-->
<!--// This layout should contain a single ImageView-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/body_part_image_view">

</ImageView>