<?xml version="1.0" encoding="utf-8"?>
<!--// Do steps 2 - 5 in activity_child.xml-->
<!--// TODO (2) Change the ConstraintLayout to a FrameLayout and make appropriate adjustments-->
<!--// TODO (3) Add a TextView with an id value of @id/tv_display-->
<!--// TODO (4) Set the text to something that indicates this is default text being displayed-->
<!--// TODO (5) Make the text size a little larger-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_display"
        android:text="default text"
        android:textSize="30sp"/>

</FrameLayout>